# Miki

./: Miki.sln  Mikibot.sln
Miki/: Miki.csproj  Program.cs  Utils.cs
Miki.API.Discord/: Miki.API.Discord.csproj  Program.cs  Startup.cs  appsettings.json
Miki.API.Discord/Authentication/: BasicAuthenticationAttribute.cs
Miki.API.Discord/Controllers/: DiscordController.cs
Miki.AspNetCore/: Miki.AspNetCore.csproj
Miki.AspNetCore/Results/: ErrorResult.cs
Miki.Cache.StackExchange.Redis/: Miki.Cache.StackExchange.Redis.csproj
Miki.Common/: ClientInformation.cs  Miki.Common.csproj
Miki.Dsl/: MMLFactory.cs  MMLObject.cs  MMLParser.cs  MMLResponse.cs  Miki.Dsl.csproj
Miki.Framework/: App.config  Bot.cs  Miki.Framework.csproj
Miki.Framework.Interactive/: Miki.Framework.Interactive.csproj
Miki.Framework/Events/: EventAccessibility.cs  EventSystem.cs
Miki.Logging/: Log.cs  LogColor.cs  LogLevel.cs  LogTheme.cs  Miki.Logging.csproj
Miki.Patreon/: Miki.Patreon.csproj
Miki.Patreon/Internal/: PatreonPledge.cs
Miki.Rest/: Miki.Rest.csproj  QueryString.cs  README.md  RestClient.cs  RestMethod.cs  RestResponse.cs
Miki.Rest.Tests/: HttpMethods.cs  Images.cs  InvalidRequests.cs  Miki.Rest.Tests.csproj
Miki.Scaffold/: ICacheClient.cs  IChatClient.cs
Miki.Webhooks.Listener/: IWebhookEvent.cs  Miki.Webhooks.Listener.csproj  Program.cs  RabbitClient.cs
Miki.Webhooks.Listener/Events/: DblVoteEvent.cs
Miki.Webhooks.Listener/Exceptions/: RabbitException.cs
Miki.Webhooks.Listener/Models/: Achievement.cs  IsDonator.cs  MikiContext.cs  User.cs
Miki/API/GameService/: GameService.cs
Miki/API/GameService/Games/Slots/: SlotsArguments.cs  SlotsResponse.cs  SlotsService.cs
Miki/API/GameService/Interfaces/: IGameArguments.cs  IGameResponse.cs  IGameService.cs
Miki/API/GameService/Objects/: GameResponse.cs  GameResult.cs  SlotsResponse.cs  SlotsService.cs
Miki/API/GameService/Objects/GameInfo/: GameInformation.cs
Miki/API/Steam/: SteamApi.cs
Miki/Accounts/: AccountManager.cs
Miki/Migrations/: 201710312001149_Rework-Guild-Db.Designer.cs  201710312001149_Rework-Guild-Db.cs  201710312001149_Rework-Guild-Db.resx
Miki/Models/Context/: MikiContext.cs
Miki/Models/Objects/Guild/: Guild.cs  GuildRole.cs  LevelRole.cs  LocalExperience.cs
Miki/Modules/: DeveloperModule.cs  DonatorModule.cs  FunModule.cs  GeneralModule.cs  GuildAccountsModule.cs  NsfwModule.cs  PastaModule.cs  ReactionsModule.cs  ServerCountModule.cs
Miki/Modules/Gambling/: GamesModule.cs  GamesModuleNew.cs
Miki/Modules/Internal/Services/: DatadogService.cs
Miki/Modules/Roles/: RolesModule.cs
Mikibot/: GlobalVariables.cs  Miki.csproj  MikiBot.csproj  Program.cs  packages.config
Mikibot/Account/: Account.cs  AccountManager.cs
Mikibot/Account/Profile/: Profile.cs
Mikibot/Accounts/: Account.cs  AccountManager.cs  AchievementsManager.cs  WordsSpoken.cs
Mikibot/Accounts/Achievements/: Achievement.cs  Informed.cs  Level5.cs  SendOneMessage.cs
Mikibot/Accounts/Commands/: Profile.cs  TopProfiles.cs
Mikibot/Accounts/Profile/: Profile.cs
Mikibot/Accounts/Profiles/: AchievementsManager.cs  Profile.cs
Mikibot/Accounts/Profiles/Achievements/: Achievement.cs
Mikibot/Battle/: BattleManager.cs
Mikibot/Core/: ChannelMessage.cs  Command.cs  Discord.cs  DiscordMemberHandler.cs  Global.cs  ImgurNet.cs  ServerData.cs
Mikibot/Core/Command/: Command.cs  CommandManager.cs
Mikibot/Core/Command/Debug/: ChangeUsername.cs  ForceSave.cs  Ping.cs  UpdateAvatar.cs  Whoami.cs  Whoisserver.cs
Mikibot/Core/Commands/: BlacklistServer.cs  Changelog.cs  CopyPasta.cs  ErrorCount.cs  FizzbuzzCommand.cs  Help.cs  Hug.cs  Info.cs  Pat.cs  Poke.cs  RequestIdea.cs  Roll.cs  Roulette.cs  Smug.cs  Statistics.cs  Uptime.cs  WhoamiCommand.cs
Mikibot/Core/Config/: Blacklist.cs  ConfigManager.cs
Mikibot/Core/Debug/: Log.cs
Mikibot/Core/Debug/Commands/: ChangeUsername.cs  ForceSave.cs  Ping.cs  UpdateAvatar.cs  Whoami.cs  Whoisserver.cs
Mikibot/Discord/: Discord.cs  DiscordMemberHandler.cs  WordsSpoken.cs
Mikibot/Extensions/Cage/: Cage_Discord.cs
Mikibot/Extensions/Cleverbot/: Cleverbot.cs  CleverbotAskCredentials.cs  CleverbotCreateCredentials.cs
Mikibot/Extensions/Cleverbot/Objects/: CleverbotAskCredentials.cs  CleverbotCreateCredentials.cs  CleverbotOnAskEvent.cs  CleverbotOnCreateEvent.cs
Mikibot/Extensions/Danbooru/: DanbooruPost.cs  Danbooru_Discord.cs
Mikibot/Extensions/Gelbooru/: GelbooruPost.cs  Gelbooru_Discord.cs
Mikibot/Extensions/Hug/: Hug_Discord.cs
Mikibot/Extensions/IMDb/: IMDbNet_Discord.cs
Mikibot/Extensions/POSTLinux/: POST.cs
Mikibot/Extensions/RandomCatExtension/: RandomCat.cs
Mikibot/Extensions/RandomCatExtension/Objects/: CatImage.cs
Mikibot/Extensions/Safebooru/: SafebooruPost.cs  Safebooru_Discord.cs
Mikibot/Extensions/SillyCompliments/: SillyCompliments.cs
Mikibot/Extensions/osu/: osu_core.cs
Mikibot/Extensions/osu/Objects/: osu_user.cs
Mikibot/IMDb/: IMDbNet_Discord.cs
Mikibot/Miki.Accounts/: Account.cs  AccountManager.cs  WordsSpoken.cs
Mikibot/Miki.Accounts/Profile/: Profile.cs
Mikibot/Miki.Core/: Discord.cs  Log.cs
Mikibot/Miki.IMDb/: IMDbNet_Discord.cs
Mikibot/Properties/: AssemblyInfo.cs
