<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Velddev</Authors>
    <Description>Simple small rest client</Description>
    <Copyright>Mike Veldsink, 2018</Copyright>
    <PackageProjectUrl>https://github.com/Mikibot/Miki.Rest</PackageProjectUrl>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Mikibot/Miki.Rest</RepositoryUrl>
    <PackageTags>rest miki bot client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Version>1.6.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
