<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Miki.Dsl</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Velddev</Authors>
    <Description>A mini-language parser.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Mike Veldsink. All rights reserved.</Copyright>
    <PackageTags>language miki bot dsl</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
